API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6ImMwMTQzZGJhLTVmYjAtNGNiYy04MGU1LTlmMzZjZmEzMmY2ZiIsImlhdCI6MTUxMzg3MjMzMCwic3ViIjoiZGV2ZWxvcGVyL2EzZjUxMmFlLTVmZWQtM2Q0MC00Y2E3LTdhYzc0ZTQ0YjQyOCIsInNjb3BlcyI6WyJjbGFzaCJdLCJsaW1pdHMiOlt7InRpZXIiOiJkZXZlbG9wZXIvc2lsdmVyIiwidHlwZSI6InRocm90dGxpbmcifSx7ImNpZHJzIjpbIjczLjE3MC41NS4zOCJdLCJ0eXBlIjoiY2xpZW50In1dfQ.lpKym4i7azK2xXXSdqlwRl3jrb2JeaDvjZLUJiWvZx6J6mLLt3LD96gbO2OZkL40p97wLYf7Dz46x-g7brplFw
DB_HOST=db
FLASK_APP=clashleaders
BUGSNAG_API_KEY=
STAGE=developer
DEBUG=true
PYTHONUNBUFFERED=1
IMGPROXY_KEY=foo
IMGPROXY_SALT=bar
IMGPROXY_BASE=http://localhost:9090/
